{
  "Cosmos": {
    "DatabaseId": "portstanleyrun-api-database",
    "UsersContainer": "Users",
    "RunsContainer": "Runs"
  },
  "Auth0": {
    "Domain": "portstanleyrun-dev.us.auth0.com/",
    "Audience": "https://internal.portstanleyrun.ca",
    "ClientId": "QVZTdUBOuyVl8tkkEksBVS4GsPCfGcoi"
  },
  "Urls": {
    "Api": "https://portstanleyrun-api-dev.azurewebsites.net/"
  }
}